=======================================
Large-scale Computer Reuse Suite (LCRS)
=======================================

This is the embedded component of LCRS, a Linux kernel with an embedded server written in Python, using HTTP.

You can read more about LCRS in the main repo:

https://gitlab.com/fairdk/lcrs

...and on our website:

https://lcrs.fairdanmark.dk

.. image:: http://codecov.io/gitlab/fairdk/lcrs-embedded/coverage.svg?branch=master
        :target: http://codecov.io/gitlab/fairdk/lcrs-embedded?branch=master
        :alt: Code coverage

.. image:: https://img.shields.io/travis/fairdk/lcrs-embedded.svg
        :target: https://travis-ci.org/fairdk/lcrs-embedded

.. image:: https://readthedocs.org/projects/lcrs-embedded/badge/?version=latest
        :target: https://lcrs-embedded.readthedocs.io/en/latest/?badge=latest
        :alt: Documentation Status


Software for computer refurbishment workshops: Wipe disks, test hardware, store results in database.


* Free software: GNU General Public License v3
* Documentation: https://lcrs-embedded.readthedocs.io.
